name: SubGDiff
channels:
  - conda-forge
  - psi4
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ambit=0.3=h137fa24_1
  - atomicwrites=1.4.0=py_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cairo=1.16.0=hb05425b_5
  - certifi=2023.7.22=pyhd8ed1ab_0
  - cffi=1.15.1=py37h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - chemps2=1.8.9=h8c3debe_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - decorator=4.4.0=py37_1
  - deepdiff=3.3.0=py37_1
  - dkh=1.2=h173d85e_2
  - entrypoints=0.4=pyhd8ed1ab_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.2.2=h20bf706_0
  - fontconfig=2.14.1=h4c34cd2_2
  - freetype=2.12.1=h4a9f257_0
  - gau2grid=1.3.1=h035aef0_0
  - gdma=2.2.6=h0e1e685_6
  - giflib=5.2.1=h5eee18b_3
  - glib=2.69.1=he621ea3_2
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - hdf5=1.10.2=hba1933b_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py37h06a4308_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ipython=7.33.0=py37h89c1867_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.2=pyhd8ed1ab_0
  - joblib=1.1.0=pyhd3eb1b0_0
  - jpeg=9b=0
  - jsonpickle=0.9.6=py37_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libblas=3.9.0=1_h6e990d7_netlib
  - libboost=1.73.0=h3ff78a5_11
  - libcblas=3.9.0=3_h893e4fe_netlib
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=11.2.0=h1234567_1
  - libidn2=2.3.4=h5eee18b_0
  - libint=1.2.1=hb4a4fd4_6
  - liblapack=3.9.0=3_h893e4fe_netlib
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h36c2ea0_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.1.0=h2733197_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libuv=1.44.2=h5eee18b_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.0=h89dd481_0
  - libxc=4.3.4=h7b6447c_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.10.3=hcbfbd50_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he8ac12f_0
  - mkl_fft=1.0.14=py37hd81dba3_0
  - mkl_random=1.0.4=py37hd81dba3_0
  - more-itertools=8.12.0=pyhd3eb1b0_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.5.1=pyhd8ed1ab_0
  - numpy-base=1.17.0=py37hde5b4d6_0
  - nvcc_linux-64=10.1=hcaf9a05_10
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1v=h7f8727e_0
  - pandas=1.2.3=py37hdc94413_0
  - parso=0.8.3=pyhd8ed1ab_0
  - pcmsolver=1.2.1.1=py37h6d17ec8_2
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.3.0=py37hace64e9_1
  - pint=0.10=py_0
  - pip=23.2=pyhd8ed1ab_0
  - pixman=0.40.0=h7f8727e_1
  - pluggy=1.0.0=py37h06a4308_1
  - prettytable=3.5.0=py37h06a4308_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - psi4=1.3.2+ecbda83=py37h06ff01c_1
  - psutil=5.9.0=py37h5eee18b_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - py=1.11.0=pyhd3eb1b0_0
  - py-boost=1.73.0=py37ha9443f7_11
  - pycparser=2.21=pyhd3eb1b0_0
  - pydantic=1.3=py37h516909a_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - pytest=3.10.1=py37_1000
  - python=3.7.16=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.11.0=py3.7_cuda11.3_cudnn8.2.0_0
  - pytorch-mutex=1.0=cuda
  - pytz=2022.7=py37h06a4308_0
  - qcelemental=0.17.0=py_0
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py37h06a4308_0
  - scikit-learn=0.23.2=py37hddcf8d6_3
  - scipy=1.5.3=py37h8911b10_0
  - setuptools=59.8.0=py37h89c1867_1
  - simint=0.7=h642920c_1
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - threadpoolctl=2.2.0=pyh0d69192_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.11.0=py37_cu113
  - torchvision=0.12.0=py37_cu113
  - traitlets=5.9.0=pyhd8ed1ab_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - urllib3=1.26.14=py37h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py37h06a4308_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h9c3ff4c_1
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.4.9=haebb681_0
  - pip:
      - absl-py==1.4.0
      - addict==2.4.0
      - aiofiles==22.1.0
      - aiosqlite==0.19.0
      - anyio==3.7.1
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - argparse==1.4.0
      - arrow==1.2.3
      - ase==3.22.1
      - atom3d==0.2.6
      - attrs==23.1.0
      - babel==2.12.1
      - beautifulsoup4==4.12.2
      - biopython==1.81
      - bleach==6.0.0
      - cached-property==1.5.2
      - cachetools==5.3.1
      - click==8.1.6
      - cloudpickle==2.2.1
      - comm==0.1.4
      - cycler==0.11.0
      - cython==3.0.0
      - dataclasses==0.8
      - debtcollector==2.5.0
      - debugpy==1.6.8
      - defusedxml==0.7.1
      - descriptastorus==2.5.0.20
      - dgl-cu110==0.6.1
      - dgllife==0.3.2
      - dill==0.3.7
      - easy-parallel==0.1.6
      - easydict==1.10
      - exceptiongroup==1.1.2
      - fastjsonschema==2.18.0
      - filelock==3.12.2
      - fonttools==4.38.0
      - fqdn==1.5.1
      - freesasa==2.2.0.post3
      - fuzzywuzzy==0.18.0
      - gdown==4.7.1
      - google-auth==2.22.0
      - google-auth-oauthlib==0.4.6
      - googledrivedownloader==0.4
      - grpcio==1.56.2
      - h5py==3.8.0
      - horovod==0.28.1
      - huggingface-hub==0.16.4
      - hyperopt==0.2.7
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipykernel==6.16.2
      - ipywidgets==8.1.0
      - isodate==0.6.1
      - isoduration==20.11.0
      - jinja2==3.1.2
      - json5==0.9.14
      - jsonpointer==2.4
      - jsonschema==4.17.3
      - jupyter==1.0.0
      - jupyter-client==7.4.9
      - jupyter-console==6.6.3
      - jupyter-core==4.12.0
      - jupyter-events==0.6.3
      - jupyter-server==1.24.0
      - jupyter-server-fileid==0.9.0
      - jupyter-server-ydoc==0.8.0
      - jupyter-ydoc==0.2.5
      - jupyterlab==3.6.5
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.24.0
      - jupyterlab-widgets==3.0.8
      - kiwisolver==1.4.4
      - lmdb==1.4.1
      - markdown==3.4.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.3
      - matplotlib==3.5.3
      - mdurl==0.1.2
      - mistune==3.0.1
      - mmcv==1.5.0
      - mmengine==0.8.4
      - msgpack==1.0.5
      - multipledispatch==1.0.0
      - multiprocess==0.70.15
      - nbclassic==1.0.0
      - nbclient==0.7.4
      - nbconvert==7.6.0
      - nbformat==5.8.0
      - nest-asyncio==1.5.7
      - notebook==6.5.5
      - notebook-shim==0.2.3
      - numexpr==2.8.5
      - numpy==1.21.6
      - nvidia-nccl-cu11==2.18.3
      - oauthlib==3.2.2
      - opencv-python==4.8.0.74
      - packaging==23.1
      - pandas-flavor==0.6.0
      - pandocfilters==1.5.0
      - pathos==0.3.1
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.10.0
      - pox==0.3.3
      - ppft==1.7.6.7
      - prometheus-client==0.17.1
      - protobuf==3.20.3
      - psikit==0.2.0
      - py3dmol==2.0.3
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pyparsing==3.1.0
      - pyrr==0.10.3
      - pyrsistent==0.19.3
      - pytdc==0.4.1
      - python-dotenv==0.21.1
      - python-json-logger==2.0.7
      - python-louvain==0.16
      - pyyaml==6.0.1
      - pyzmq==24.0.1
      - qtconsole==5.4.3
      - qtpy==2.3.1
      - rdflib==6.3.2
      - rdkit==2023.3.2
      - rdkit-pypi==2023.3.1b1
      - regex==2023.6.3
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.5.2
      - rsa==4.9
      - safetensors==0.3.1
      - seaborn==0.12.2
      - send2trash==1.8.2
      - sniffio==1.3.0
      - soupsieve==2.4.1
      - tables==3.7.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.3.0
      - terminado==0.17.1
      - tinycss2==1.2.1
      - tokenizers==0.13.3
      - tomli==2.0.1
      - torch-cluster==1.6.0
      - torch-geometric==1.7.2
      - torch-scatter==2.0.9
      - torch-sparse==0.6.13
      - tornado==6.2
      - tqdm==4.65.0
      - transformers==4.31.0
      - typing-extensions==4.7.1
      - uri-template==1.3.0
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.6.1
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.8
      - wilds==2.0.0
      - wrapt==1.15.0
      - xarray==0.20.2
      - y-py==0.6.0
      - yapf==0.40.1
      - ypy-websocket==0.8.4
      - zipp==3.15.0
